<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>influu</title>
</head>
<body>
    <div class="vector v-1">
        <img src="/assets/images/Vector.svg">
    </div>
    <div class="vector v-2">
        <img src="/assets/images/Vector.svg">
    </div>
    <div class="vector v-3">
        <img src="/assets/images/Vector.svg">
    </div>
    <header>
        <div class="container topbar">
            <a class="logo">
                <img src="assets/images/Logo.png">
            </a>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">HOW DOES IT WORK?</a></li>
                    <li class="nav-item">
                        <a href="#"  class="nav-link">ABOUT US</a></li>
                    <li class="nav-item">
                        <a href="#"  class="nav-link">BLOG</a></li>
                    <li class="nav-item">
                        <a href="#"  class="nav-link">CONTACT</a></li>
                    <li class="nav-item">
                        <a href="#"  class="nav-link login">LOGIN</a></li>
                    <li class="nav-item dropdown">
                        <div class="dropdown-item selected">
                            <img src="/assets/images/flag-us 3.svg" />
                            <div class="icon-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">
                                <img src="/assets/images/brazil 1.svg" />
                            </a></li>
                            <li><a href="#" class="dropdown-item">
                                <img src="/assets/images/spain 1.svg" />
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <nav class="navmobile">
                <img src="/assets/images/Rectangle 33.svg">
                <img src="/assets/images/Rectangle 34.svg">
                <img src="/assets/images/Rectangle 35.svg">
            </nav>
        </div>
    </header>

    <div class="overlay-stars">
        <main>
            <div class="container content">
                <p>Oops...</p>
                <img src="/assets/images/404.svg">
                <div class="btn-not-found">
                    <p>PÁGINA NÃO ENCONTRADA</p>
                </div>
                <div class="list-btn">
                    <a href="#">
                        <img src="/assets/images/arrow_back_24px.svg">
                        <span style="text-decoration: underline;">Voltar</span>
                    </a>
                    <a href="#">
                        <img src="/assets/images/home_24px.svg" />
                        <span>Home</span>
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <div class="container footer">
                <section class="apps">
                    <img src="/assets/images/Logo + Made.png">
                    <div>
                        <img src="/assets/images/Apple store.svg">
                        <img src="/assets/images/Google play.svg">
                    </div>
                </section>
                <section class="map">
                    <div class="column">
                        <p class="title-column">influu</p>
                        <ul>
                            <li>
                                <a href="#">About</a></li>
                            <li>
                                <a href="#">Terms of use</a></li>
                            <li>
                                <a href="#">Privacy Policy</a></li>
                            <li>
                                <a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="title-column">Product</p>
                        <ul>
                            <li>
                                <a href="#">How does it work?</a></li>
                            <li>
                                <a href="#">Plataform</a></li>
                            <li>
                                <a href="#">Cases / Clients</a></li>
                            <li>
                                <a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <p class="title-column">Talk to us</p>
                        <ul>
                            <li>
                                <a href="#">Contact</a></li>
                            <li>
                                <a href="#">Press</a></li>
                            <li>
                                <a href="#">Social media</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>
    </div>

        <div class="rights">
            <div class="info">
                <p>Teodoro Sampaio Street, 2767 Office 22 - Pinheiros, São Paulo, Brasil - CEP: 05405-250</p>
                <p>oi@influu.me</p>
                <p>CNPJ: 19.354.277/0001-40</p>
            </div>
            <div class="copy">
                <p>Copyright <strong>influu.me 2019</strong></p>
                <p>All Rights Reserved</p>
            </div>
        </div>
</body>
</html>